{
  "name": "gitbook-plugin-mermaid-full",
  "version": "0.5.1",
  "description": "Mermaid plugin for gitbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanni4night/gitbook-plugin-mermaid-full.git"
  },
  "keywords": [
    "gitbook-plugin",
    "mermaid"
  ],
  "engines": {
        "gitbook": "*"
  },
  "author": "yanni4night@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yanni4night/gitbook-plugin-mermaid-full/issues"
  },
  "homepage": "https://github.com/yanni4night/gitbook-plugin-mermaid-full#readme"
}
